worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # resolver 10.1.16.10;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr\t$remote_user\t[$time_local]\t$request '
        '\t$status\t$body_bytes_sent\t$http_referer'
        '\t$http_user_agent\t$http_x_forwarded_for'
        '\t$host\t$request_time\t$upstream_addr\t$upstream_status\t$upstream_response_time';

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 30m;

    sendfile on;
    tcp_nopush     on;
    log_subrequest on;

    keepalive_timeout 60;
    tcp_nodelay on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
        listen 80;
        server_name _;
        root /home/html/; 
        index index.html;
    }
}